spring.mail.host=smtp.gmail.com

spring.mail.username=kirans0803@gmail.com
spring.mail.password=anju@95910


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

server.port=8082

jwt.secret=library